create_table("upload_sessions", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("genesis_hash", "string", {})
	t.Column("file_size_bytes", "integer", {})
	t.Column("num_chunks", "integer", {})
	t.Column("storage_length_in_years", "integer", {})
	t.Column("type", "integer", {})

	t.Column("eth_addr_alpha", "string", {"null": true})
	t.Column("eth_addr_beta", "string", {"null": true})
	t.Column("eth_private_key", "string", {"null": true})
	t.Column("total_cost", "DECIMAL(28, 18)", {})
	t.Column("payment_status", "integer", {})
	t.Column("treasure_status", "integer", {})

	t.Column("treasure_idx_map", "JSON", {"null": true})
	t.Column("version", "INT UNSIGNED", {"null": true, "default": 1})
})

add_index("upload_sessions", "genesis_hash", {"unique": true})
add_index("upload_sessions", "eth_addr_alpha", {"unique": true})
add_index("upload_sessions", "eth_addr_beta", {"unique": true})
